# Main context
# user nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

# HTTP context
http {
    include mime.types;
    sendfile on;

    lua_package_path '/usr/local/openresty/lua-scripts/?.lua;;';

    upstream auth_service {
        # Прокси для сервиса аутентификации
        server ReTargetApiAuth:8025;
    }
    upstream profile_service {
        # Прокси для сервиса профилей
        server ReTargetApiProfile:8023;
    }

    upstream banner_service {
        # Прокси для сервиса баннеров
        server ReTargetApiBanner:8024;
    }

    upstream payment_service {
        # Прокси для сервиса оплаты
        server ReTargetApiPayment:8022;
    }

    upstream csat_service {
        # Прокси для сервиса оплаты
        server ReTargetApiCsat:8035;
    }

    upstream adv_service {
        # Прокси для сервиса рекламы и слотов
        server ReTargetApiAdv:8032;
    }

    server {
        listen 80;
        server_name re-target.ru;
        http2 on;

        # Прокси-заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /hello {
            default_type text/plain;
            content_by_lua_file /usr/local/openresty/lua-scripts/hello.lua;
        }

        # Прокси для аутентификации
        location /api/v1/auth/ {
            proxy_pass http://auth_service; # Все запросы на /api/v1/auth/ идут на порт 8025
        }

        # Прокси для профиля
        location /api/v1/profile/ {
            proxy_pass http://profile_service; # Все запросы на /api/v1/profile/ идут на порт 8023
        }

        location /api/v1/avatar/ {
            proxy_pass http://profile_service; # Все запросы на /api/v1/avatar/ идут на порт 8023
        }

        # Прокси для баннеров
        location /api/v1/banner/ {
            proxy_pass http://banner_service; # Все запросы на /api/v1/banner/ идут на порт 8024
        }

        # Прокси для оплаты
        location /api/v1/payment/ {
            proxy_pass http://payment_service; # Все запросы на /api/v1/payment/ идут на порт 8022
        }

        # Прокси для отзывов
        location /api/v1/csat/ {
            proxy_pass http://csat_service;
        }

        # Прокси для рекламы и слотов
        location /api/v1/slot/ {
            proxy_pass http://adv_service;
        }

        location /api/v1/adv/ {
            proxy_pass http://adv_service;
        }

        # Прокси для фронтенда
        location /static/ {
            alias /www-data/;
        }

        # Прокси для отзывов
        location /csat {
            alias /www-data/;
            try_files indexCsat.html =404;

            sub_filter 'REFERRER_URL' $http_referer;
            sub_filter_once on;
        }

        location / {
            alias /www-data/;
            try_files index.html =404;
        }
    }
}