worker_processes auto;
pid /run/nginx.pid;
error_log /usr/local/openresty/nginx/logs/error.log;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100M;

    lua_package_path '/usr/local/openresty/lua-scripts/?.lua;;';
    lua_shared_dict my_cache 32m;

    # SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_early_data on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;

    upstream auth_service {
        server ReTargetApiAuth:8025;
    }
    upstream profile_service {
        server ReTargetApiProfile:8023;
    }
    upstream banner_service {
        server ReTargetApiBanner:8024;
    }
    upstream payment_service {
        server ReTargetApiPayment:8022;
    }
    upstream csat_service {
        server ReTargetApiCsat:8035;
    }
    upstream adv_service {
        server ReTargetApiAdv:8032;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name re-target.ru www.re-target.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        location /health {
            access_log off;
            return 200 'OK';
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name re-target.ru www.re-target.ru;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/privkey.pem;
        ssl_trusted_certificate /etc/ssl/certs/chain.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "strict-origin-when-cross-origin";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 ' {
                #$#%#$#placeholder03434#$#%#$#:#$#%#$#placeholder13434#$#%#$
            }
            ';
        }

        location /hello {
            default_type text/plain;
            content_by_lua_file /usr/local/openresty/lua-scripts/hello.lua;
        }

        location /api/v1/auth/ {
            proxy_pass http://auth_service;
        }

        location /api/v1/profile/ {
            proxy_pass http://profile_service;
        }

        location /api/v1/avatar/ {
            proxy_pass http://profile_service;
        }

        location /api/v1/banner/ {
            proxy_pass http://banner_service;
        }

        location /api/v1/payment/ {
            proxy_pass http://payment_service;
        }

        location /api/v1/csat/ {
            proxy_pass http://csat_service;
        }

        location /api/v1/slot/ {
            proxy_pass http://adv_service;
        }

        location /api/v1/adv/ {
            proxy_pass http://adv_service;
        }

        location /static/ {
            alias /www-data/;
        }

        location /csat {
            alias /www-data/;
            try_files indexCsat.html =404;
            sub_filter 'REFERRER_URL' $http_referer;
            sub_filter_once on;
        }
